[
    {
        "task_id": 41,
        "title": "Test persistence",
        "status": "incomplete"
    },
    {
        "task_id": 47,
        "title": "Test persistence",
        "status": "incomplete"
    },
    {
        "task_id": 69,
        "title": "Test persistence",
        "status": "incomplete"
    },
    {
        "task_id": 46,
        "title": "Test persistence 2",
        "status": "incomplete"
    },
    {
        "task_id": 7,
        "title": "Lesson 4 test task",
        "status": "incomplete"
    },
    {
        "task_id": 78,
        "title": "Lesson 4 test task",
        "status": "incomplete"
    },
    {
        "task_id": 64,
        "title": "Linear Algebra",
        "status": "completed"
    }
]